spring.application.name=curd-with-mongodb

# spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster1.a3ex4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster1.a3ex4.mongodb.net/user?retryWrites=true&w=majority

# spring.data.mongodb.database=user